<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1164.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="__k2.__sem2.arh.kurs.UI.ticket.sold_ticket_ui">
   <children>
      <AnchorPane id="panel1_id" prefHeight="53.0" prefWidth="1239.0" style="-fx-background-color: #000;">
         <children>
            <Label id="label1_id" alignment="CENTER" layoutX="282.0" layoutY="3.0" prefHeight="53.0" prefWidth="601.0" style="-fx-background-color: #000;" text="Sold tickets" textFill="#aeaeae">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button id="exit_button_id" fx:id="back_button" alignment="CENTER" graphicTextGap="10.0" layoutX="8.0" layoutY="693.0" lineSpacing="2.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="111.0" style="-fx-background-color: #000;" text="Назад" textFill="#979797" wrapText="true">
         <effect>
            <Blend>
               <topInput>
                  <Blend />
               </topInput>
            </Blend>
         </effect>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <GridPane layoutX="177.0" layoutY="69.0" prefHeight="491.0" prefWidth="952.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="table" prefHeight="463.0" prefWidth="918.0">
               <columns>
                  <TableColumn fx:id="id_column" editable="false" prefWidth="106.0" text="ID" />
                  <TableColumn fx:id="type_column" editable="false" prefWidth="96.0" text="Type" />
                  <TableColumn fx:id="route_id_column" editable="false" prefWidth="106.0" text="Route ID" />
                  <TableColumn fx:id="from_column" editable="false" prefWidth="89.0" text="From" />
                  <TableColumn fx:id="direction_column" editable="false" prefWidth="78.0" text="Direction" />
                  <TableColumn fx:id="to_column" editable="false" prefWidth="119.0" text="To" />
                  <TableColumn fx:id="sold_ticket_hour_column" editable="false" prefWidth="119.0" text="sold ticket hour" />
                  <TableColumn fx:id="sold_ticket_week_column" editable="false" prefWidth="119.0" text="sold ticket week" />
                  <TableColumn fx:id="sold_ticket_mounth_column" editable="false" prefWidth="119.0" text="sold ticket mounth" />
               </columns>
            </TableView>
         </children>
      </GridPane>
      <Button fx:id="uptade_button" layoutX="20.0" layoutY="209.0" mnemonicParsing="false" style="-fx-background-color: #000;" text="Оновити" textFill="#979797">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="add_button" layoutX="26.0" layoutY="69.0" mnemonicParsing="false" style="-fx-background-color: #000;" text="Додати" textFill="#979797">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="from_field" layoutX="540.0" layoutY="633.0" prefHeight="25.0" prefWidth="102.0" promptText="from" />
      <TextField fx:id="name_field" layoutX="418.0" layoutY="633.0" prefHeight="25.0" prefWidth="102.0" promptText="type" />
      <TextField fx:id="direction_field" layoutX="653.0" layoutY="633.0" prefHeight="25.0" prefWidth="102.0" promptText="direction" />
      <TextField fx:id="id_ield" layoutX="170.0" layoutY="633.0" prefHeight="25.0" prefWidth="102.0" promptText="id" />
      <TextField fx:id="sold_ticket_hour_column_field" layoutX="899.0" layoutY="633.0" prefHeight="25.0" prefWidth="187.0" promptText="sold ticket hour" />
      <Button fx:id="delete_button" layoutX="18.0" layoutY="116.0" mnemonicParsing="false" style="-fx-background-color: #000;" text="Видалити" textFill="#979797">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="delete_id_field" layoutX="28.0" layoutY="172.0" prefHeight="25.0" prefWidth="102.0" promptText="id to delete" />
      <TextField fx:id="to_field" layoutX="776.0" layoutY="633.0" prefHeight="25.0" prefWidth="111.0" promptText="to" />
      <TextField fx:id="route_id_field" layoutX="297.0" layoutY="633.0" prefHeight="25.0" prefWidth="102.0" promptText="route_id" />
      <TextField fx:id="sold_ticket_week_column_field" layoutX="170.0" layoutY="681.0" prefHeight="25.0" prefWidth="187.0" promptText="sold ticket week" />
      <TextField fx:id="sold_ticket_mounth_column_field" layoutX="376.0" layoutY="681.0" prefHeight="25.0" prefWidth="187.0" promptText="sold ticket mounth" />
   </children>
</AnchorPane>
