--  INSERT INTO students(std_id,std_name,std_course,std_group) VALUES
--     (1,'Ковальчук Дмитро Олександрович',2,'БПС-13-1'),
--     (2,'Голубков Сергій Анатолійович',2,'БПС-13-1'),
--     (3,'Гудима Гліб Олегович',2,'БПС-13-1'),
--     (4,'Писаренко Світлана Марківна',2,'БПС-13-2'),
--     (5,'Гольман Віктор Павлович',2,'БПС-13-2'),
--     (6,'Деде Вадим Васильвич',2,'БПС-13-2');

--   INSERT INTO disciplines(discipline_id,discipline_name) VALUES
--     (1,'Водопостачання та водовідведення'),
--     (2,'Автомобільні дороги та аеродроми'),
--     (3,'Теплогазопостачання і вентиляція'),
--     (4,'Пожежна безпека'),
--     (5,'Гідротехніка');


--   INSERT INTO exams(std_id,discipline_id,rating,date) VALUES
--     (1,3,90,'2023-6-12'),
--     (1,4,95,'2023-6-15'),
--     (1,5,91,'2023-6-19'),

--     (2,3,75,'2023-6-12'),
--     (2,4,79,'2023-6-15'),
--     (2,5,72,'2023-6-19'),

--     (3,3,60,'2023-6-12'),
--     (3,4,75,'2023-6-15'),
--     (3,5,83,'2023-6-19'),

--     (4,3,82,'2023-6-12'),
--     (4,4,79,'2023-6-15'),
--     (4,5,63,'2023-6-19'),
    
--     (5,3,69,'2023-6-12'),
--     (5,4,86,'2023-6-15'),
--     (5,5,69,'2023-6-19'),

--     (6,3,87,'2023-6-12'),
--     (6,4,82,'2023-6-15'),
--     (6,5,95,'2023-6-19');


--   INSERT INTO credits(std_id,discipline_id,credits_pass,date) VALUES
--     (1,1,'залік','2023-6-10'),
--     (1,2,'залік','2023-6-11'),

--     (2,1,'залік','2023-6-10'),
--     (2,2,'залік','2023-6-11'),

--     (3,1,'незалік','2023-6-10'),
--     (3,2,'незалік','2023-6-11'),

--     (4,1,'залік','2023-6-10'),
--     (4,2,'залік','2023-6-11'),

--     (5,1,'залік','2023-6-10'),
--     (5,2,'залік','2023-6-11'),

--     (6,1,'залік','2023-6-10'),
--     (6,2,'залік','2023-6-11');

select * from credits