

-- INSERT INTO groups(group_id,group_name) VALUES
-- (1,'ІП-21-1'),
-- (2,'ІП-21-2'),
-- (3,'ІП-20-1'),
-- (4,'ІП-20-2'), 
-- (5,'КІ-20-1');

-- INSERT INTO students(
--     group_id,  student_id, surename, std_name, address) VALUES  
--     (  1,  1,  'Петренко',  'Петро',  'гуртожиток № 3'),
--     (  1,  2, 'Семенченко',  'Семен',  'гуртожиток № 3'),
--     (  1,  3,  'Федоренко', 'Федір', 'гуртожиток № 3'),
--     (  1,  4,  'Стеценко', 'Василь', 'вул. Зелена, 6'),
--     (  1,  5,  'Мазур', 'Михайло', 'гуртожиток № 3'), 
--     (2, 6, 'Семенченко','Степан', 'гуртожиток № 4'),
--     (2,7,'Деркач','Іван','смт. Дуляни'),
--     (5,8,'Притула','Дмитро','вул. Петренка, 12'),
--     (5,9,'Барка','Ніна','вул. Польова, 3'),
--     (5,10,'Завійський','Анатолійна','гуртожиток № 4'),
--     (3,11,'Сливка','Ольга','пер. Крутий, 7'),
--     (4,12,'Семенченко','Степан','гуртожиток № 4');

-- student_id,skips_houre,skip_reason,date   

INSERT INTO missedlesson( date, skips_houre, skip_id, student_id, skip_reason) VALUES
( '2021-10-12',  3, 1,  2, 'Поважна'),
 ('2021-10-12',  5, 2,  5, 'Не поважна'),
 ('2021-10-12',  6, 3,  1, null);

-- SELECT * FROM groups