
-- INSERT INTO students(
--     group_id,  student_id, surename, std_name, address) VALUES
--     (  1,  1,  'Петренко',  'Петро',  'гуртожиток № 3'),
--     (  1,  2, 'Семенченко',  'Семен',  'гуртожиток № 3'),
--     (  1,  3,  'Федоренко', 'Федір', 'гуртожиток № 3'),
--     (  1,  4,  'Стеценко', 'Василь', 'вул. Зелена, 6'),
--     (  1,  5,  'Мазур', 'Михайло', 'гуртожиток № 3'), 
--     (2, 6, 'Семенченко','Степан', 'гуртожиток № 4'),
--     (2,7,'Деркач','Іван','смт. Дуляни'),
--     (5,8,'Притула','Дмитро','вул. Петренка, 12'),
--     (5,9,'Барка','Ніна','вул. Польова, 3'),
--     (5,10,'Завійський','Анатолійна','гуртожиток № 4'),
--     (3,11,'Сливка','Ольга','пер. Крутий, 7'),
--     (4,12,'Семенченко','Степан','гуртожиток № 4');


-- SELECT * FROM students

