
-- INSERT INTO students_skips(student_id,skips_houre,skip_reason,date) VALUES
-- ( 1,  3,   null, '2021-10-12'),
--  (1,3,null,'2021-10-12'),
--  (2,null,null,'2021-10-12'),
--  (3,6,'поважна','2021-10-12'),
--  (4,null,null,'2021-10-12'),
--  (5,2,null,'2021-10-12'),
--  (6,4,'неповажна','2021-10-12'),
--  (7,null,null,'2021-10-12'),
--  (8,6,null,'2021-10-12'),
--  (9,null,null,'2021-10-12'),
--  (10,6,'поважна','2021-10-12'),
--  (11,null,null,'2021-10-12'),
--  (1,8,null,'2021-10-13'),
--  (2,3,null,'2021-10-13'),
--  (3,null,null,'2021-10-13'),
--  (4,6,'поважна','2021-10-13'),
--  (5,null,null,'2021-10-13'),
--  (6,8,null,'2021-10-13'),
--  (12,4,null,'2021-10-13'),
--  (8,6,'неповажна','2021-10-13'),
--  (9,6,null,'2021-10-13'),
--  (10,null,null,'2021-10-13'),
--  (11,2,'неповажна','2021-10-13'),
--  (10,2,null,'2021-10-14'),
--  (11,1,null,'2021-10-14'),
--  (11,1,null,'2021-10-19'),
--  (8,4,'неповажна','2021-10-25'),
--  (8,6,'неповажна','2021-10-27');

--  SELECT * FROM students_skips

